<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:yellow;
        }
        button{
            background-color: blue;
            border-radius: 40px;
        }
        div{
            border-radius: 50px;
            border:5px solid black;
            height: 500px;
            width:500px ;
            background-color: blanchedalmond;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            margin-left: 500px;

        }
    </style>
</head>
<body>
    <script>
        function data(){
        var a=document.getElementById("n1").value;
        var b=document.getElementById("n2").value;
        var c=document.getElementById("n3").value;
        var d=document.getElementById("n4").value;
        if(a==""||b==""||c==""||d=="")
    {
        alert("all fields are mandtory")
        return false;
    }
    else if(b.length<10||b.length>10)
    {
        alert("number should be 10 digit!")
        return false;
    }
    else if(isNaN(b)){
        alert("only numbers are allowd")
        return false;
    }
    else if(c!=d){
        alert("please enter same password")
        return false;

    }
    else{
        true;
    }

}
    </script>
    <div>
    <form onsubmit=" return data()" action="shubhu.html">
        Username:<br>
        <input type="text" id="n1"><br><br>
        contect:<br>
        <input type="number" id="n2"><br><br>
        password:<br>
        <input type="password" id="n3"><br><br>
        confirm password:<br>
        <input type="password" id="n4"><br><br>
     <button><input type="submit" value="submit your data "></button>
    </form>
    </div>
</body>
</html>